<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LLamaSharp" Version="0.23.0" />
      <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.23.0" />
      <PackageReference Include="RedPajama" Version="0.0.0-alpha.0.17" />
    </ItemGroup>

</Project>
