# thirty25-blazor

./: .examples  .gitignore  CLAUDE.md  LICENSE  README.md  diff.txt  global.json  index.html  styles.css  thirty25-blazor.sln  thirty25-blazor.sln.DotSettings  thirty25-blazor.slnx
.fleet/: run.json  (+1 more)
blog-projects/2025/EfCoreTagging/EfCoreTagging/: BloggingContext.cs  EfCoreTagging.csproj  MyApp.cs  Program.cs
blog-projects/2025/EfCoreTagging/EfCoreTagging.SourceGenerator/: EfCoreTagging.SourceGenerator.csproj  EfCoreTaggingGenerator.cs
blog-projects/2025/GbnfGeneration/Gbnf/: CustomSettings.cs  Gbnf.csproj  LlamaGrammar.cs  MyApp.cs  ParseOrder.cs  Program.cs  ProgrammaticallyEnhanced.cs
examples/MinimalExample/: BlogFrontMatter.cs  MinimalExample.csproj  Program.cs
examples/MinimalExample/Components/: App.razor  _Imports.razor
examples/MinimalExample/Components/Layout/: Home.razor  MainLayout.razor  Pages.razor
examples/MinimalExample/Content/: advanced-state-management.md  getting-started-with-blazor.md  implementing-authentication.md
examples/MinimalExample/Properties/: launchSettings.json
src/BlazorStatic/: BlazorStatic.csproj  BlazorStaticContentOptions.cs  BlazorStaticExtensions.cs  BlazorStaticOptions.cs  BlogDtos.cs  Dtos.cs  Helpers.cs  HotReloadManager.cs  StringExtensions.cs
src/BlazorStatic/Models/: ContentToCopy.cs  IFrontMatter.cs  IFrontMatterWithTags.cs  MarkdownContentPage.cs  Metadata.cs  PageToGenerate.cs  Post.cs  Tag.cs
src/BlazorStatic/Services/: AsyncHelpers.cs  BlazorStaticContentService.cs  BlazorStaticExceptions.cs  BlazorStaticFileWatcher.cs  BlazorStaticMarkdownContentService.cs  BlazorStaticOutputGenerationService.cs  BlazorStaticService.cs  IBlazorStaticContentService.cs  IContentPostService.cs  LazyPopulatedDictionary.cs  MarkdownService.cs  RoutesHelper.cs  SitemapRssService.cs  ThreadSafePopulatedCache.cs
src/BlazorStatic/Services/Content/: BlazorStaticMarkdownContentService.cs  ContentFilesService.cs  IBlazorStaticContentService.cs  MarkdownContentProcessor.cs  TagService.cs
src/BlazorStatic/Services/Generation/: BlazorStaticOutputGenerationService.cs  RoutesHelper.cs
src/BlazorStatic/Services/Infrastructure/: BlazorFileWatcher.cs  ConfigVerifier.cs  HotReloadManager.cs  PathUtilities.cs  ThreadSafePopulatedCache.cs
src/BlazorStatic/Services/Web/: SitemapRssService.cs
src/MyLittleContentEngine/: ContentEngineExtensions.cs  ContentEngineOptions.cs  ContentOptions.cs  MyLittleContentEngine.csproj  StringExtensions.cs
src/MyLittleContentEngine.Docs/: DocsFrontMatter.cs  MyLittleContentEngine.Docs.csproj  Program.cs
src/MyLittleContentEngine.Docs/Components/: App.razor  Routes.razor  _Imports.razor
src/MyLittleContentEngine.Docs/Components/Layout/: MainLayout.razor  Pages.razor
src/MyLittleContentEngine.Docs/Content/: index.md
src/MyLittleContentEngine.Docs/Content/Docs/: index.md
src/MyLittleContentEngine.Docs/Content/explanation/: core-concepts.md  index.md
src/MyLittleContentEngine.Docs/Content/how-to/: configure-content-options.md  index.md
src/MyLittleContentEngine.Docs/Content/reference/: configuration-options.md  index.md
src/MyLittleContentEngine.Docs/Content/tutorials/: adding-blog-posts.md  creating-first-site.md  getting-started.md  index.md
src/MyLittleContentEngine.Docs/Properties/: launchSettings.json
src/MyLittleContentEngine.MonorailCss/: ColorPaletteGenerator.cs  CssClassCollector.cs  CssClassCollectorMiddleware.cs  Monorail.cs  MonorailServiceExtensions.cs  MyLittleContentEngine.MonorailCss.csproj
src/MyLittleContentEngine/Models/: ContentToCopy.cs  CrossReference.cs  IFrontMatter.cs  MarkdownContentPage.cs  Metadata.cs  PageToGenerate.cs  Tag.cs
src/MyLittleContentEngine/Services/: AsyncHelpers.cs  ContentEngineExceptions.cs
src/MyLittleContentEngine/Services/Content/: ContentFilesService.cs  IContentService.cs  MarkdownContentProcessor.cs  MarkdownContentService.cs  TagService.cs
src/MyLittleContentEngine/Services/Generation/: OutputGenerationService.cs  RoutesHelper.cs
src/MyLittleContentEngine/Services/Infrastructure/: ContentEngineFileWatcher.cs  LazyAndForgetful.cs  PathUtilities.cs
src/MyLittleContentEngine/Services/Web/: SitemapRssService.cs
src/Thirty25.Web/: BlogFrontMatter.cs  ColorPaletteGenerator.cs  CssClassCollector.cs  CssClassCollectorMiddleware.cs  FrontMatter.cs  GbnfHighlighter.cs  Monorail.cs  Program.cs  README.md  RoslynHighlighter.cs  SocialImageService.cs  Thirty25.Web.csproj  Thirty25.Web.sln  appsettings.Development.json  appsettings.json
src/Thirty25.Web/.template-config/: template.json
src/Thirty25.Web/BlogServices/: ColorPaletteGenerator.cs  DocIdSanitizer.cs  Monorail.cs  RoslynHighlighter.cs
src/Thirty25.Web/BlogServices/Markdown/: AdmonitionBlock.cs  AdmonitionBlockRenderer.cs  CodeHighlightRenderer.cs  ColorCodingHighlighter.cs  GbnfHighlighter.cs  GenericContainerBlock.cs  GenericContainerParser.cs  MarkdownPipelineBuilderExtensions.cs  PymdownBlocksExtension.cs  TabBlock.cs  TabBlockRenderer.cs  TabbedCodeBlock.cs  TabbedCodeBlockRenderer.cs  TabbedCodeBlocksExtension.cs  TabbedCodeBlocksExtensions.cs  TabsContainerBlock.cs  TabsContainerRenderer.cs
src/Thirty25.Web/BlogServices/Roslyn/: AsyncHelpers.cs  CodeFileWatcher.cs  DocIdSanitizer.cs  DocumentProcessor.cs  HighlightCache.cs  RoslynHighlighterService.cs  SyntaxHighlighter.cs  TextFormatter.cs
src/Thirty25.Web/BlogServices/Styling/: ColorPaletteGenerator.cs  CssClassCollector.cs  CssClassCollectorMiddleware.cs  Monorail.cs
src/Thirty25.Web/Components/: App.razor  Globals.razor  PostsList.razor  _Imports.razor
src/Thirty25.Web/Components/Layout/: BlogPost.razor  BlogPostsList.razor  BlogSummary.razor  Globals.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor
src/Thirty25.Web/Markdown/: ColorCodingHighlighter.cs
src/Thirty25.Web/Properties/: launchSettings.json
tests/MyLittleContentEngine.Tests/: MyLittleContentEngine.Tests.csproj  TableOfContentServiceTests.cs  UnitTest1.cs
tests/MyLittleContentEngine.Tests/Infrastructure/: LazyAndForgetfulTests.cs
(+178 files in other folders)
