<Solution>
  <Folder Name="/blog-projects/" />
  <Folder Name="/blogging-projects/2025/" />
  <Folder Name="/blogging-projects/2025/EfCoreTagging/">
    <Project Path="blog-projects\2025\EfCoreTagging\EfCoreTagging.SourceGenerator\EfCoreTagging.SourceGenerator.csproj" Type="Classic C#" />
    <Project Path="blog-projects\2025\EfCoreTagging\EfCoreTagging\EfCoreTagging.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\BlazorStatic\BlazorStatic.csproj" Type="Classic C#" />
    <Project Path="src\Thirty25.Web\Thirty25.Web.csproj" Type="Classic C#" />
  </Folder>
</Solution>