<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--
     Pennington.Roslyn requires Microsoft.CodeAnalysis.Workspaces.MSBuild at runtime so the MSBuild
     BuildHost folders are deployed, and Microsoft.Build.Framework with runtime excluded to silence
     MSBuild-locator resolution. See Pennington docs: tutorials/beyond-basics/connect-roslyn.
     -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
    <PackageReference Include="Pennington.BlogSite" Version="0.1.0-alpha.0.20" />
    <PackageReference Include="Pennington.Roslyn" Version="0.1.0-alpha.0.20" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Include="Content\**\*.*;..\..\blog-projects\**\*.cs" Exclude="..\..\**\obj\**\*;..\..\**\bin\**\*" />
    <Watch Include="..\..\blog-projects\**\*.cs" />

  </ItemGroup>
  
  <ItemGroup>
    <None Update="social-bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="output\search-index.json" />
  </ItemGroup>
</Project>
