<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.5" />
    <PackageReference Include="Pennington.BlogSite" Version="0.1.0-alpha.0.296" />
    <PackageReference Include="Pennington.TreeSitter" Version="0.1.0-alpha.0.296" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Include="Content\**\*.*;..\..\blog-projects\**\*.cs" Exclude="..\..\**\obj\**\*;..\..\**\bin\**\*" />
    <Watch Include="..\..\blog-projects\**\*.cs" />

  </ItemGroup>
  
  <ItemGroup>
    <None Update="social-bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inter-VariableFont_opsz,wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="output\search-index.json" />
  </ItemGroup>
</Project>
