<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
    <PackageReference Include="Pennington.BlogSite" Version="0.1.0-alpha.0.240" />
    <PackageReference Include="Pennington.TreeSitter" Version="0.1.0-alpha.0.240" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Include="Content\**\*.*;..\..\blog-projects\**\*.cs" Exclude="..\..\**\obj\**\*;..\..\**\bin\**\*" />
    <Watch Include="..\..\blog-projects\**\*.cs" />

  </ItemGroup>
  
  <ItemGroup>
    <None Update="social-bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="output\search-index.json" />
  </ItemGroup>
</Project>
